getListCount=SELECT COUNT(*) FROM BLACKLIST
selectList=SELECT BL.* FROM \
           (SELECT B.*, ROWNUM RNUM FROM \
           (SELECT * FROM BLACKLIST \
           ORDER BY BNO DESC) B \
           WHERE ROWNUM <= ?) BL \
           WHERE RNUM >= ?