selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'N',DEFAULT,NULL,'N','N',DEFAULT)
insertMember2=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'Y',DEFAULT,NULL,'N','N',DEFAULT)
idDupCheck=SELECT COUNT(*) FROM MEMBER \
		   WHERE USERID=?
listCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           ORDER BY USERID ASC) M \
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ?
upDateMember=UPDATE MEMBER SET PASSWORD=?,ADDR=?,NAME=?,PHONE=? WHERE USERID=?

