selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'N',DEFAULT,NULL,'N','N',DEFAULT)
insertMember2=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'Y',DEFAULT,NULL,'N','N',DEFAULT)
idDupCheck=SELECT COUNT(*) FROM MEMBER \
		   WHERE USERID=?
listCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           ORDER BY USERID ASC) M \
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ?
upDateMember=UPDATE MEMBER SET PASSWORD=?,ADDR=?,NAME=?,PHONE=? WHERE USERID=?
selectUserReservePay=SELECT S.SHOP_NAME, R.RESERVE_DATE, R.RESERVE_TIME, M.MENU_NAME, R.ACCEPT_YN, P.PAY_TYPE, P.TOTAL_PAY \
					FROM SHOP S \
					JOIN MENU M ON(S.SHOP_PID=M.SHOP_PID) \
					JOIN RESERVATION R ON(R.MENU_NO=M.MENU_NO) \
					JOIN PAY P ON(P.RESERVE_NO=R.RESERVE_NO) \
					WHERE R.USERID=?
# 마이페이지 즐겨찾기 리스트 가져오기
selectFavorite=SELECT S.SHOP_NAME, S.SHOP_IMG, S.SHOP_ADDR \
	FROM MP_FAVORITE MP \
	JOIN SHOP S ON (S.SHOP_PID=MP.SHOP_PID) \
	WHERE MP.USERID=?