selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'N',DEFAULT,NULL,'N','N',DEFAULT)
idDupCheck=SELECT COUNT(*) FROM MEMBER \
			WHERE USERID=?
memberlistCount=SELECT COUNT(*) FROM MEMBER

selectMemberList=