selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'N',DEFAULT,NULL,'N','N',DEFAULT)
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'Y',DEFAULT,NULL,'N','N',DEFAULT)
idDupCheck=SELECT COUNT(*) FROM MEMBER \
			WHERE USERID=?