#공지사항 조회용
selectList=SELECT * FROM NOTICE
# 공지사항 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO=?
# 공지사항 카운트 쿼리
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
# 공지사항 검색 (작성자)
searchWriterNotice=SELECT * FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%'
# 공지사항 검색 (제목)
searchTitleNotice=SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%',?),'%')
# 공지사항 검색 (내용)
searchContextNotice=SELECT * FROM NOTICE WHERE NCONTEXT LIKE CONCAT(CONCAT('%',?),'%')