# 문의사항 조회리스트
selectList=SELECT * FROM QNA
# 문의사항 상세보기
qSelectOne=SELECT * FROM QNA WHERE QNO=?
# 문의사항 검색 (작성자)
searchWriterQna=SELECT * FROM QNA WHERE QWRITER LIKE '%' || ? || '%'
# 문의사항 검색 (제목)
searchTitleQna=SELECT * FROM QNA WHERE QTITLE LIKE CONCAT(CONCAT('%',?),'%')
# 문의사항 검색 (내용)
searchContextQna=SELECT * FROM QNA WHERE QCONTEXT LIKE CONCAT(CONCAT('%',?),'%')