#Shop회원가입
insertShop=INSERT INTO SHOP VALUES('S'||SEQ_SNO.NEXTVAL, \
			NULL,?,?,?,?,?,?,NULL,NULL,?,?,?,0,'N')

SearchCondition=SELECT * FROM SHOP
WHERE TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR AVG_PAY < ? \
OR AVG_PAY BETWEEN ? AND ?	\
OR AVG_PAY BETWEEN ? AND ?	\
OR AVG_PAY > ?