#Shop회원가입
insertShop=INSERT INTO SHOP VALUES('S'||SEQ_SNO.NEXTVAL, \
			?,?,?,?,?,?,?,NULL,NULL,?,?,?,0,'N')

SearchCondition=SELECT * FROM SHOP
WHERE TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR TABLE_TYPE LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR MENU_CATEGORY LIKE '%?%' \
OR AVG_PAY < ? \
OR AVG_PAY BETWEEN ? AND ?	\
OR AVG_PAY BETWEEN ? AND ?	\
OR AVG_PAY > ?

selectList=SELECT* FROM SHOP WHERE USERID=?
# 메인 검색 리스트 출력
searchAddrMain=SELECT * FROM SHOP WHERE SHOP_ADDR LIKE '%' || ? || '%'