#Shop회원가입
insertShop=INSERT INTO SHOP VALUES('S'||SEQ_SNO.NEXTVAL, \
			?,?,?,?,?,?,?,NULL,NULL,?,?,?,0,'N')

selectList=SELECT* FROM SHOP WHERE USERID=?
# 메인 검색 리스트 출력
searchAddrMain=SELECT * FROM SHOP WHERE SHOP_ADDR LIKE '%' || ? || '%'

searchAddrMain2=SELECT * FROM SHOP
# 샵 정보 가져오기
selectOne=SELECT * FROM SHOP WHERE SHOP_PID = ?